# Week 4 Exercises

Note. I have adjusted the data so that each non numerical value of the csv file is quoted. This can easily be done for a batch of files using a python function. I have not included this function in the project as it felt outside of it's scope.